@import "../../styles/common";
.banner-section {
  @media screen and (max-width: 767px) {
    background: url("../../images/drop/bat-drop/banner/mobile-banner-image.jpg");
  }
  @media screen and (min-width: 767px) {
    background: url("../../images/drop/bat-drop/banner/web-banner-image.jpg");
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  // padding: 5rem 0rem 0rem;
  padding: 0rem;
  position: relative;
  margin-top: -3rem;
  padding-top: 3rem;
}
.down-game {
  background-color: #000000;
  padding: 2rem 0 4rem;
  .live-upcoming-tour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin: 1rem 0 !important;
    // max-width: 75rem;
    width: 100%;
    &.border-right {
      border-right: 0.1rem solid #ffffff33;
      @media screen and (max-width: 767px) {
        border-right: none;
      }
    }
    .mclnotes_title {
      font-family: $nunito-sans;
      padding: 1.5rem 1rem;
      text-align: center;
      line-height: 1.6;
      font-size: 2rem;
      margin-bottom: 0.5rem;
      position: relative;
      span {
        color: #ffdd98;
      }
    }
    .live-upcoming-tour-list {
      // display: flex;
      // flex-direction: row;
      // flex-wrap: wrap;
      // justify-content: center;
      // width: 100%;

      // height: 34rem;
      // overflow: hidden;
      // overflow-y: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      max-height: 34rem;
      overflow: hidden;
      overflow-y: auto;
      align-items: flex-start;
      .tournament-paid {
        position: relative;
        border: none;
        border-radius: 0;
        // border-top: 0.08rem solid #53526e;
        // border-bottom: 0.08rem solid #53526e;
        width: calc(100% - 2.5rem) !important;
        max-width: calc(40rem - 2.5rem);
        margin-left: auto;
        margin-right: auto;
        background-color: #1d1c2c;

        background-image: url("../../images/jump-trade/schedule-paid/normal_card_mid_bg.svg");
        background-position: left center;
        background-size: contain;

        background-repeat: no-repeat;
        span.bgcolor-half {
          border-top: 0.08rem solid #53526e;
          border-bottom: 0.08rem solid #53526e;
          height: 100%;
          width: calc(100% - 16rem);
          position: absolute;
          right: 0;
          z-index: 0;
        }
        &::before,
        &::after {
          content: "";
          // position: absolute;
          // left: -0.9rem;
          // top: -0.1rem;
          // top: -0.05rem;
          // bottom: 0;
          // width: 1.15rem;
          // height: calc(100% + 0.16rem);
          content: "";
          position: absolute;
          left: -1.1rem;
          top: 0rem;
          bottom: 0rem;
          width: 1.14rem;
          background-image: url("../../images/jump-trade/schedule-paid/noraml_card_left_bg.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        &::after {
          transform: rotate(180deg);
          left: initial;
          right: -0.9rem;
        }
        .inside-dot {
          padding-left: 0.9rem;

          .details-tour {
            margin-left: 0.8rem;
            margin-right: 0;
            padding-right: 0.7rem;
          }
          .live-btn {
            margin-left: 1rem;
            border-radius: 1.8rem;
            text-transform: uppercase;
            border: 0.5px solid red;
            color: #ffffff;
            font-size: 0.9rem;
            line-height: 0.9rem;
            display: flex;
            align-items: center;
            height: 1.5rem;
            width: 4.5rem;
            justify-content: center;

            @media screen and (max-width: 767px) {
              margin-left: 0;
              border-radius: 1.8rem;
              text-transform: uppercase;
              border: 0.5px solid red;
              color: #ffffff;
              font-size: 0.8rem;
              line-height: 0.9rem;
              display: flex;
              align-items: center;
              height: 1.2rem;
              width: 4.5rem;
              justify-content: center;
              position: absolute;
              left: 1rem !important;
              top: 1rem !important;
            }
            span {
              color: red;
              margin-right: 0.4rem;
              font-size: 1.1rem;
            }
          }
        }
        .pass-icon {
          position: absolute;
          top: 1rem;
          right: 1rem;
          height: 1.2rem;
          transform: rotate(-45deg) scale(1);
          animation: scaleEffect 3s infinite;
          @media screen and (max-width: 767px) {
            top: initial;
            bottom: 1rem;
          }
        }
        @keyframes scaleEffect {
          0% {
            transform: rotate(-45deg) scale(1);
          }
          50% {
            transform: rotate(0deg) scale(1.1);
          }
          100% {
            transform: rotate(-45deg) scale(1);
          }
        }
        &.live-card {
          position: relative;

          background-image: url("../../images/jump-trade/schedule-paid/liveCardMid.svg");
          background-position: left center;
          background-size: contain;
          border: none;
          span.bgcolor-half {
            background-color: #1b3b89;
            height: 100%;
            width: calc(100% - 16rem);
            position: absolute;
            right: 0;
            z-index: 0;
            border: none;
          }

          &::before,
          &::after {
            height: calc(100%);
          }
          &::before {
            background-image: url("../../images/jump-trade/schedule-paid//liveCardLeft.svg");
          }
          &::after {
            transform: rotate(0deg);
            background-image: url("../../images/jump-trade/schedule-paid/liveCardRight.svg");
          }
        }
      }
    }
    .heading {
      text-align: center;
      letter-spacing: 0px;
      color: #ffffff8f;
      font-size: 1.4rem;
      font-family: $proxima-nova;
      font-weight: 400;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    p {
      max-width: 30rem;
      text-align: center;
      // font-family: normal normal normal 24px/32px Proxima Nova;
      letter-spacing: 0px;
      color: #e2e2e2;
    }
    .tournament-list {
      margin-bottom: 1rem;
      border: solid 0.08rem #53526e;
      border-radius: 1rem;
      display: flex;
      width: 100%;
      margin: 0 0 1rem;
      // margin: 0.5%;
      max-width: 40rem;
      @media screen and (max-width: 820px) {
        width: 100%;
      }
      .inside-dot {
        display: flex;
        padding: 1.5rem 0 1.5rem;
        padding-left: 1.5rem;
        position: relative;
        width: 100%;
        img {
          width: 5rem;
          height: 5rem;
          object-fit: contain;
          object-position: center;
          @media screen and (max-width: 767px) {
            &.live-tournament {
              transform: translateY(1rem);
              width: 4.5rem;
              height: 4.5rem;
            }
          }
        }
        .notify-title {
          display: flex;
          align-items: center;
          color: #c4af63;
          padding-right: 1.5rem;
        }
        .details-tour {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          margin-left: 1.4rem;
          margin-right: 1rem;
          padding: 0 1rem 0;
          border-left: 0.1rem solid #bababa33;
          // width: calc(100% - 5rem);
          width: 100%;
          // width: calc(100% - 8rem);

          .head-title {
            display: flex;
            align-items: center;
            // max-width: calc(100% - 4rem);
            width: 100%;
            .title {
              margin: 0 !important;
              color: #ffffff;
              font-family: $proxima-nova;
              font-weight: 600;
              font-size: 1.2rem;

              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: calc(100% - 5rem);
              max-width: calc(100% - 7rem);
            }
            .live-btn {
              margin-left: 1rem;
              border-radius: 1.8rem;
              text-transform: uppercase;
              border: 0.5px solid red;
              color: #ffffff;
              font-size: 0.9rem;
              line-height: 0.9rem;
              display: flex;
              align-items: center;
              height: 1.5rem;
              width: 4.5rem;
              justify-content: center;

              @media screen and (max-width: 767pxx) {
                margin-left: 0;
                border-radius: 1.8rem;
                text-transform: uppercase;
                border: 0.5px solid red;
                color: #ffffff;
                font-size: 0.8rem;
                line-height: 0.9rem;
                display: flex;
                align-items: center;
                height: 1.2rem;
                width: 4.5rem;
                justify-content: center;
                position: absolute;
                left: 1.8rem;
                top: 0.8rem;
              }
              span {
                color: red;
                margin-right: 0.4rem;
                font-size: 1.1rem;
              }
            }
          }
          .status-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media screen and (max-width: 520px) {
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
            }
            .view-leaderboard-btn {
              color: #f5b247;
              font-weight: 400;
              text-decoration: underline;
            }
            .status-block-timer {
              display: flex;
              @media screen and (max-width: 767px) {
                flex-direction: column;
              }
            }
            .timer-title {
              color: #ffffff80;
              font-size: 1.2rem;
              margin-right: 0.5rem;
              @media screen and (max-width: 520px) {
                line-height: 1;
                margin-top: 0.5rem;
              }
            }
            .timer-block {
              .nft-counter {
                span {
                  font-size: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
    .btn-block {
      display: flex;
      margin: 3rem 0 0;
      @media screen and (max-width: 430px) {
        flex-direction: column;
      }

      .theme-btn {
        color: #fff;
        display: block;
        margin: 0 0.3rem 0;
        transition: 0.3s;
        position: relative;
        text-transform: capitalize;
        background: transparent
          linear-gradient(180deg, #ef9e5e 0%, #ec7c49 100%) 0% 0% no-repeat
          padding-box;
        border: solid 1px transparent;
        border-radius: 50rem;
        font-family: $proxima-nova;
        font-weight: 600;
        padding: 0.6rem 2.5rem;
        font-size: 1.1rem;

        &:hover,
        &:focus,
        &:active {
          border: solid 1px #ec7c49;
          background: transparent;
          color: #ec7c49 !important;
        }
        @media screen and (max-width: 430px) {
          margin-bottom: 1rem;
        }

        &.rounded-bordered {
          background: transparent !important;
          border: 0.1rem solid #ec7c49 !important;
          span {
            color: #ec7c49 !important;
          }
          &:hover,
          &:focus,
          &:active,
          &.active {
            border: solid 1px transparent;
            background: transparent
              linear-gradient(180deg, #ef9e5e 0%, #ec7c49 100%) 0% 0% no-repeat
              padding-box !important;
            span {
              color: #ffffff !important;
            }
            svg {
              fill: #ffffff !important;
            }
          }
          &.icon-btn {
            height: 2.3rem;
            width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              height: 1.2rem;
              width: 1.2rem;
              color: #ec7c49;
            }
            &:hover,
            &:focus,
            &:active {
              svg {
                color: #ffffff;
              }
            }
          }
        }

        &:disabled {
          background: #ec7c49;
          color: #ffffff;
          border: none;
          opacity: 0.6;
        }
        span {
          position: relative;
          z-index: 2;
          white-space: nowrap;
        }
      }
    }
    &.btnblock-tour {
      height: auto;
      justify-content: center;
    }
  }
}
